# ideal_money_trade

./: README.md  pom.xml
src/main/java/com/zxw/: Test.java
src/main/java/com/zxw/exception/: CryptsyApiException.java
src/main/java/com/zxw/model/: AccountInfo.java  Market.java  User.java
src/main/java/com/zxw/persistence/: TradeMapper.java
src/main/java/com/zxw/sdk/: CryptsyApi.java  NoSSLClient.java
src/main/java/com/zxw/service/: CryptsyApi.java  CryptsyService.java
src/main/java/com/zxw/service/impl/: CryptsyServiceImpl.java
src/main/java/com/zxw/servlet/: StartupServlet.java
src/main/java/com/zxw/utils/: MacUtils.java  RuntimeProperties.java  SpringContext.java  UserHolder.java
src/main/resources/: log4j.properties
src/main/resources/ibatis/: ibatis-config.xml  trade-mapper.xml
src/main/resources/spring/: applicationContext-mvc.xml  applicationContext-quartz.xml  applicationContext.xml
src/main/sql/: trade.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: taglibs.jsp
